[00:12.96] 冬の雨は僕の体温と歩く気力を
[00:17.82] 奪うに最適な冷気で頬を伝い落ちた
[00:25.09] 見知らぬ家庭の灯が路地を優しく照らしては
[00:30.43] 僕の幻影を尚も色濃く映し出すんだ
[00:38.43] 
[00:38.85] 太鼓の音は
[00:41.94] 遠方から
[00:44.88] 鳴り響いて
[00:47.38] 
[01:00.23] 欠けたパズルの1ピースを生きてく意味と呼びたいから
[01:06.32] 希望に似たあのパレードの情景を描き僕は色を塗るよ
[01:18.32] 
[01:18.94] ただいまと言う場所のひとつで
[01:22.00] こんなにも安堵するなんて
[01:25.18] たとえばもう戻れなくたって
[01:30.87] とりあえずなんてことばかり
[01:34.02] 考えて埋めていた飾りだけの毎日に
[01:39.83] さよならしたいな
[01:43.83] 
[01:54.22] 還ろう
[01:57.31] キラキラの夢に包まれて
[02:06.39] 続きを見てみよう
[02:12.21] カケラに色を塗ろう
[02:16.71] 
[02:30.83] ああ
[02:32.97] 行かなくては
[02:35.65] 僕にはほら
[02:38.82] 足りないから
[02:41.82] 
[02:54.32] 欠けたパズルの1ピースを生きてく意味と呼びたいから
[03:00.38] 希望に似たあのパレードの情景を描き僕は色を塗るよ
[03:12.09] 色を塗るよ