[00:12.95] 冬の雨は僕の体温と歩く気力を
[00:17.82] 奪うに最適な冷気で頬を伝い落ちた
[00:25.02] 見知らぬ家庭の灯が路地を優しく照らしては
[00:30.44] 僕の幻影を尚も色濃く映し出すんだ
[00:38.44] 
[00:38.88] 太鼓の音は
[00:41.94] 遠方から
[00:44.88] 鳴り響いて
[00:47.38] 
[01:00.24] 欠けたパズルの1ピースを生きてく意味と呼びたいから
[01:06.34] 希望に似たあのパレードの情景を描き僕は色を塗るよ
[01:18.34] 
[01:18.99] ただいまと言う場所のひとつで
[01:22.09] こんなにも安堵するなんて
[01:25.15] たとえばもう戻れなくたって
[01:30.84] とりあえずなんてことばかり
[01:34.01] 考えて埋めていた飾りだけの毎日に
[01:39.83] さよならしたいな
[01:43.83] 
[01:54.26] 還ろう
[01:57.35] キラキラの夢に包まれて
[02:06.35] 続きを見てみよう
[02:12.21] カケラに色を塗ろう
[02:16.71] 
[02:30.86] ああ
[02:32.90] 行かなくては
[02:35.69] 僕にはほら
[02:38.86] 足りないから
[02:41.86] 
[02:54.38] 欠けたパズルの1ピースを生きてく意味と呼びたいから
[03:00.37] 希望に似たあのパレードの情景を描き僕は色を塗るよ
[03:12.02] 色を塗るよ