[00:00.06] "絶対笑顔"で まだまだ
[00:03.35] いっぱい夢みよう
[00:07.35] 
[00:16.90] いつも"楽しいね"って
[00:19.42] "また明日じゃあね"って
[00:22.26] 笑い合える ほら
[00:24.77] 皆がいるから
[00:27.77] 
[00:27.25] お気に入りのステップ
[00:30.06] 今日は特别ジャンプ
[00:32.90] 手を伸ばせば すぐ
[00:35.27] 届く場所なんだ
[00:38.77] 
[00:37.94] キラキラって輝くの
[00:40.50] わたしたちの毎日
[00:43.47] 秘密の暗号でほら！
[00:46.15] また扉あけよう
[00:49.65] 
[00:48.82] Good day! 心は ドキドキ
[00:51.30] 絶対楽しんじゃおう
[00:53.95] 今日も膨らむ夢が
[00:56.51] 大きな空に光るよ
[00:59.37] ぎゅって繋いだ 両手は
[01:02.01] 絶対離さないから
[01:04.56] 夢に輝けるまで
[01:07.38] 弾ける笑顔で
[01:09.40] 進もうよ
[01:12.47] Yes! Let's go!
[01:14.00] 行っちゃおう!!
[01:18.00] 
[01:25.93] 皆で輪になれば
[01:28.61] 毎日がハッピーデイ
[01:31.71] 大きな虹
[01:33.28] 一つ一つかけてこう
[01:36.60] たまに喧嘩したって
[01:39.45] すぐに仲直り！ネ？
[01:42.25] 世界中で きっと一番輝くよ
[01:48.75] 
[01:47.15] 小さなその箱には
[01:49.85] 叶えたい夢があるの
[01:52.58] "大好き"を集めたら
[01:55.22] 今すぐ開けよう！
[01:59.22] 
[01:58.02] Good day! "素敵"が
[01:59.93] ほらほら いっぱい溢れてるよ
[02:03.18] キミと見てた景色も
[02:05.83] 夢色に変わりだすよ
[02:08.60] Music! このまま
[02:10.82] リズムに 乗って歩いていこう
[02:14.03] あの日出会えた奇跡
[02:16.69] 心の日記
[02:18.47] チェックして
[02:19.25] Yes! Let's yell!
[02:23.19] 大丈夫!!
[02:25.69] 
[02:45.93] 一人一人の力じゃ
[02:48.57] 越えられない壁だって
[02:51.26] 一つになれたら
[02:53.75] 何かが変わりだすよ
[02:56.83] 皆で作った虹は
[02:59.35] キラキラ光る道
[03:02.04] きっと見つけるよ
[03:04.10] わたしたちだけの夢を
[03:07.06] この手で！
[03:09.56] 
[03:08.57] "絶対笑顔"で
[03:10.51] まだまだ いっぱい見つけちゃおう
[03:13.88] 光るパレードが ほら
[03:16.35] キミの近くにも行くよ
[03:19.21] Good day! 心は
[03:21.23] ドキドキ 絶対楽しんじゃおう
[03:24.31] 今日も明日もきっと
[03:27.07] 皆笑顔になぁれ！
[03:29.79] ぎゅって繋いだ
[03:31.89] 両手は 絶対離さないから
[03:35.09] 夢に輝けるまで
[03:37.72] 一緒にいようよ
[03:39.63] ずっとね
[03:40.28] Yes! Let's go!
[03:44.25] 行っちゃおう!!