[00:01.18] "絶対笑顔"で まだまだ
[00:03.71] いっぱい夢みよう
[00:07.71] 
[00:16.86] いつも"楽しいね"って
[00:19.48] "また明日じゃあね"って
[00:22.49] 笑い合える ほら
[00:24.87] 皆がいるから
[00:27.87] 
[00:27.50] お気に入りのステップ
[00:30.23] 今日は特别ジャンプ
[00:33.01] 手を伸ばせば すぐ
[00:35.41] 届く場所なんだ
[00:38.91] 
[00:38.18] キラキラって輝くの
[00:40.80] わたしたちの毎日
[00:43.55] 秘密の暗号でほら！
[00:46.05] また扉あけよう
[00:49.55] 
[00:49.15] Good day! 心は ドキドキ
[00:51.65] 絶対楽しんじゃおう
[00:54.18] 今日も膨らむ夢が
[00:56.82] 大きな空に光るよ
[00:59.52] ぎゅって繋いだ 両手は
[01:02.23] 絶対離さないから
[01:04.88] 夢に輝けるまで
[01:07.53] 弾ける笑顔で
[01:09.50] 進もうよ
[01:10.22] Yes! Let's go!
[01:13.93] 行っちゃおう!!
[01:17.93] 
[01:26.18] 皆で輪になれば
[01:29.07] 毎日がハッピーデイ
[01:31.75] 大きな虹
[01:33.59] 一つ一つかけてこう
[01:36.83] たまに喧嘩したって
[01:39.67] すぐに仲直り！ネ？
[01:42.16] 世界中で きっと一番輝くよ
[01:48.66] 
[01:47.45] 小さなその箱には
[01:50.13] 叶えたい夢があるの
[01:52.85] "大好き"を集めたら
[01:55.44] 今すぐ開けよう！
[01:59.44] 
[01:58.20] Good day! "素敵"が
[02:00.36] ほらほら いっぱい溢れてるよ
[02:03.37] キミと見てた景色も
[02:06.21] 夢色に変わりだすよ
[02:08.98] Music! このまま
[02:10.86] リズムに 乗って歩いていこう
[02:14.11] あの日出会えた奇跡
[02:16.83] 心の日記
[02:18.81] チェックして
[02:19.67] Yes! Let's yell!
[02:23.69] 大丈夫!!
[02:26.19] 
[02:46.29] 一人一人の力じゃ
[02:49.19] 越えられない壁だって
[02:51.82] 一つになれたら
[02:54.13] 何かが変わりだすよ
[02:56.88] 皆で作った虹は
[02:59.75] キラキラ光る道
[03:02.34] きっと見つけるよ
[03:04.80] わたしたちだけの夢を
[03:07.69] この手で！
[03:10.19] 
[03:08.92] "絶対笑顔"で
[03:10.98] まだまだ いっぱい見つけちゃおう
[03:14.15] 光るパレードが ほら
[03:17.02] キミの近くにも行くよ
[03:19.71] Good day! 心は
[03:21.62] ドキドキ 絶対楽しんじゃおう
[03:24.99] 今日も明日もきっと
[03:27.67] 皆笑顔になぁれ！
[03:30.15] ぎゅって繋いだ
[03:32.04] 両手は 絶対離さないから
[03:35.51] 夢に輝けるまで
[03:38.15] 一緒にいようよ
[03:40.10] ずっとね
[03:40.68] Yes! Let's go!
[03:45.16] 行っちゃおう!!