[00:01.19] "絶対笑顔"で まだまだ
[00:03.73] いっぱい夢みよう
[00:07.73] 
[00:16.86] いつも"楽しいね"って
[00:19.45] "また明日じゃあね"って
[00:22.49] 笑い合える ほら
[00:24.82] 皆がいるから
[00:27.82] 
[00:27.56] お気に入りのステップ
[00:30.27] 今日は特别ジャンプ
[00:33.05] 手を伸ばせば すぐ
[00:35.46] 届く場所なんだ
[00:38.96] 
[00:38.10] キラキラって輝くの
[00:40.87] わたしたちの毎日
[00:43.53] 秘密の暗号でほら！
[00:46.00] また扉あけよう
[00:49.50] 
[00:49.17] Good day! 心は ドキドキ
[00:51.65] 絶対楽しんじゃおう
[00:54.12] 今日も膨らむ夢が
[00:56.80] 大きな空に光るよ
[00:59.55] ぎゅって繋いだ 両手は
[01:02.21] 絶対離さないから
[01:04.87] 夢に輝けるまで
[01:07.51] 弾ける笑顔で
[01:09.56] 進もうよ
[01:10.28] Yes! Let's go!
[01:13.99] 行っちゃおう!!
[01:17.99] 
[01:26.17] 皆で輪になれば
[01:29.00] 毎日がハッピーデイ
[01:31.73] 大きな虹
[01:33.51] 一つ一つかけてこう
[01:36.81] たまに喧嘩したって
[01:39.68] すぐに仲直り！ネ？
[01:42.10] 世界中で きっと一番輝くよ
[01:48.60] 
[01:47.45] 小さなその箱には
[01:50.15] 叶えたい夢があるの
[01:52.85] "大好き"を集めたら
[01:55.45] 今すぐ開けよう！
[01:59.45] 
[01:58.28] Good day! "素敵"が
[02:00.32] ほらほら いっぱい溢れてるよ
[02:03.32] キミと見てた景色も
[02:06.23] 夢色に変わりだすよ
[02:08.98] Music! このまま
[02:10.84] リズムに 乗って歩いていこう
[02:14.10] あの日出会えた奇跡
[02:16.82] 心の日記
[02:18.83] チェックして
[02:19.68] Yes! Let's yell!
[02:23.67] 大丈夫!!
[02:26.17] 
[02:46.25] 一人一人の力じゃ
[02:49.19] 越えられない壁だって
[02:51.83] 一つになれたら
[02:54.17] 何かが変わりだすよ
[02:56.86] 皆で作った虹は
[02:59.75] キラキラ光る道
[03:02.33] きっと見つけるよ
[03:04.85] わたしたちだけの夢を
[03:07.64] この手で！
[03:10.14] 
[03:08.90] "絶対笑顔"で
[03:10.96] まだまだ いっぱい見つけちゃおう
[03:14.17] 光るパレードが ほら
[03:17.01] キミの近くにも行くよ
[03:19.78] Good day! 心は
[03:21.65] ドキドキ 絶対楽しんじゃおう
[03:24.91] 今日も明日もきっと
[03:27.63] 皆笑顔になぁれ！
[03:30.11] ぎゅって繋いだ
[03:32.07] 両手は 絶対離さないから
[03:35.59] 夢に輝けるまで
[03:38.19] 一緒にいようよ
[03:40.19] ずっとね
[03:40.62] Yes! Let's go!
[03:45.13] 行っちゃおう!!